header {
  background-color: #ffffff;
  color: white;
  justify-content: space-between;
  align-items: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: bold;
}

.left-menu {
  flex-basis: 20%;
  display: inline-flex;
}

.left-menu nav ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.left-menu nav li {
  margin-bottom: 10px;
  padding: 10px;
}

.left-menu nav a {
  display: block;
  color: black;
  text-decoration: none;
}

.center-content {
  flex-basis: 60%;
  display: flex;
  justify-content: center;
}

.center-content p {
  color: black;
  align-self: center;
}
.right-menu {
  flex-basis: 20%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.search-form {
  display: flex;
  align-items: center;
}

.search-form input[type="text"] {
  padding: 5px;
  margin-right: 5px;
}

.cart a {
  display: block;
  text-decoration: none;
  color: black;
  padding: 20px;
}
hr {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 4px;
}

.hero-image {
  width: 100vw;
  height: 75vh;
  position: relative;
  z-index: -1;
}
.hero-letters-left {
  color: white;
  position: absolute;
  top: 21%;
  left: 11%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 36px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.hero-letters-left-2 {
  color: white;
  position: absolute;
  top: 31%;
  left: 16%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 36px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.hero-letters-right {
  color: white;
  position: absolute;
  top: 82%;
  left: 89%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 36px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.about-container {
  gap: 20px;
  max-width: 100%;
  overflow-x: hidden;
  display: grid;
  /* padding: 10px;
    grid-column: 
    "top-p top-p img-1"
    "img-2 mid-p img-1"
    "img-2 mid-p img-1"; */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
}

.about {
  clear: left;
  display: block;
  margin: 0;
  border-style: inset;
  border-width: 4px;
  max-width: 60%;
}

.top-p {
  grid-row: 1;
  grid-column: 1 / 3;
  min-height: 200px;
}

.img-1 {
  grid-column: 3;
  grid-row: 1 / 4;
  min-width: 30%;
  max-height: 100%;
}

.img-2 {
  grid-column: 1;
  grid-row: 2 / 4;
  max-width: 30%;
  max-height: 60%;
}

.mid-p {
  grid-column: 2;
  grid-row: 2 / 4;
}

.products {
  clear: left;
  display: block;
  margin: 0;
  border-style: inset;
  border-width: 4px;
  max-width: 60%;
  gap: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 40px;
  padding-top: 20px;
  
}

.grid-item {
  text-align: center;
  flex-basis: 33.33% - 20px;
}

.grid-item img{
    height:400px;
    width: 400px;
}


.h3 {
  margin: 10px 0;
}

.learn-more {
  color: orange;
  text-decoration: underline;
}

.add-to-cart {
  background-color: orange;
  color: white;
  border: none;
  padding: 5px 10px;
  margin-top: 10px;
}

.contact_container {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 20px;
  align-items: center;
}

input[type="email"], textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
  margin-top: 10px;
}

textarea {
  height: 150px;
  
}

button {
  background-color: orange;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  align-self: flex-end;
}

footer {
  background-color: orange;
  padding: 20px;
  display:grid;
  place-content: center;
}

.left-section,
.center-section,
.right-section {
  display: flex;
  align-items: center;
}

.left-section img,
.right-section img {
  margin-right: 10px;
}

.center-section img {
  margin: 0 auto;
}

.center-section p {
  text-align: center;
}

.bottom-right {
  margin-left: auto;
  text-align: right;
}

.icons{
  height: 35px;
  width: 35px;
  }